<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/delalikumapley/Desktop/KWK-NYC/DAY-TWO/05-Arrays&amp;Dictionaries.playground#CharacterRangeLen=241&amp;CharacterRangeLoc=380&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=586817079.5880049"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/delalikumapley/Desktop/KWK-NYC/DAY-TWO/05-Arrays&amp;Dictionaries.playground#CharacterRangeLen=404&amp;CharacterRangeLoc=217&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=586817079.5882469"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
